# inline-block

이번에 알게 된건데.. inline-block은 block처럼 자리를 차지하지만 스타일링은 요소에만 적용할 수 있다. 그냥 애매하게 알고 넘어가니까 이제 알게 된 부분이 있는 것 같다;; 그러니까 평소에 확실하게 알고 넘어가는 습관을 들이자.

```html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block vs Inline vs Inline-Block</title>
    <style>
      p,
      span {
        background-color: yellow;
      }
      p {
        display: inline;
      }
      span {
        display: block;
      }
      .inlineBlock {
        /* 한 줄에 하나씩 차지는 하지만 스타일링은 요소에 맞게 */
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>기본적인 블럭 요소인 p</p>
    <p>기본적인 블럭 요소인 p</p>
    <span>하지만</span>
    <span class="inlineBlock"> 스판은 아니지</span>
  </body>
</html>
```

그냥 span태그는 display: block으로 변경되면서 한 줄 전체를 차지하면서 전체를 스타일링 하고 있지만 .inlineBlock 클래스를 가진 span태그는 한 줄 전체를 차지하고 있지만 스타일링은 요소만 스타일링 된다.