# alignment

# CSS에서의 정렬

- 보통 요소의 기본 margin은 오른쪽에 있다.

- 중앙 정렬하기

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: grey;
      }

      .inner {
        width: 80px;
        height: 80px;
        background-color: blue;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>translate(50%, 50%)</h1>
    <div class="box">
      <div class="inner"></div>
    </div>
  </body>
</html>
```

이 상황에서 .inner에 position: relative를 해주지 않으면 원하는 대로 .box안에 중앙 정렬되지 않는다. 

relative를 해주지 않으면 상위요소인 body를 기준으로 배치된다.

- cascading의 특징을 조심하라.

```jsx
.box3 {
	background-image: url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
  background: center/cover no-repeat;      
}
```

위와 같이 작성하면 cascading 때문에 url에 있는 이미지가 나오지 않게 된다.